<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jsSMS - JavaScript Sega Master System &amp; GameGear emulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="//twitter.github.io/bootstrap/assets/css/bootstrap.css">
<link rel="stylesheet" href="//twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css">
<style>
html, body {
  background: #eee;
}
.container {
  margin-top: 20px;
}
.content {
  background: #fff;
  padding: 20px;
  margin: 0 -20px;
  border-radius: 10px;
}
.page-header {
  background: #f5f5f5;
  padding: 20px 20px 10px;
  margin: -20px -20px 20px;
  border-radius: 10px 10px 0 0;
  border: 0;
}
.screen {
  height: 192px;
  width: 256px;
  background: #000;
}
.screen canvas {
  margin: auto;
  display: block;
  image-rendering: -moz-crisp-edges;          // FF 6.0+
  image-rendering: -webkit-optimize-contrast; // Webkit (Safari now, Chrome soon)
  image-rendering: optimizeSpeed;             // Older versions of FF
  image-rendering: optimize-contrast;         // Possible future browsers.
  -ms-interpolation-mode: nearest-neighbor;   // IE
}
.screen:-webkit-full-screen {
  height: 100%;
  width: 100%;
}
select, .btn {
  margin: 5px 5px 0 0;
}
footer {
  padding-top: 10px;
}
@media (max-width: 768px) {
  .container {
    margin-top: 0;
  }
}
@media (orientation: portrait) {
  .screen canvas {
    height: auto;
    width: 100%;
  }
}
@media (orientation: landscape) {
  .screen canvas {
    height: 100%;
    width: auto;
  }
}
/* Debugger */
div.row-fluid .span8 {
  position: relative;
}
#dissambler {
  font-family: monospace;
  font-size: small;
  color: #aaa;
  right: 0;
  position: absolute;
  top: 0;
}
.current {
  color: #333;
}
.current code {
  background: pink;
  border-color: #DD1144;
}
code {
  padding: 0 2px;
}
</style>
<script>(function(G,o,O,g,l){G.GoogleAnalyticsObject=O;G[O]||(G[O]=function(){(G[O].q=G[O].q||[]).push(arguments)});G[O].l=+new Date;g=o.createElement('script'),l=o.scripts[0];g.src='//www.google-analytics.com/analytics.js';l.parentNode.insertBefore(g,l)}(this,document,'ga'));ga('create','UA-207391-16');ga('send','pageview')</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
if (!window.$) {
  document.write('<script src="lib/jquery.min.js"><\/script>');
}
</script>
</head>
<body>
<div class="container">
  <div class="content">
    <div class="page-header">
      <h1>jsSMS<small> JavaScript Sega Master System &amp; GameGear emulator</small></h1>
    </div>
    <div class="row-fluid">
      <div class="span8">
        <div id="emulator"></div>
      </div>
      <div class="span4">
        <h3>Controllers</h3>
        <table class="table table-striped">
          <tr>
            <th>Button</th>
            <th>Player 1</th>
            <th>Player 2</th>
          </tr>
          <tr>
            <th>Left</th>
            <td>Left</td>
            <td>Num-4</td>
          <tr>
            <th>Right</th>
            <td>Right</td>
            <td>Num-6</td>
          </tr>
          <tr>
            <th>Up</th>
            <td>Up</td>
            <td>Num-8</td>
          </tr>
          <tr>
            <th>Down</th>
            <td>Down</td>
            <td>Num-2</td>
          </tr>
          <tr>
            <th>Fire 1</th>
            <td>X</td>
            <td>Num-7</td>
          </tr>
          <tr>
            <th>Fire 2</th>
            <td>Z</td>
            <td>Num-9</td>
          </tr>
          <tr>
            <th>Start</th>
            <td>Enter</td>
            <td>Num-1</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <footer>
    <p>© 2012-2013 Guillaume Marty (<a href="https://github.com/gmarty">https://github.com/gmarty</a>)</p>
  </footer>
</div>
<a href="http://github.com/gmarty/jsSMS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="//s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork jsSMS on GitHub"></a>
<script src="min/jssms.min.js"></script>
<script>
'use strict';

var sms = new JSSMS({
  'ui': $('#emulator').JSSMSUI({
    'Homebrew Master System working': [
      ['blockhead', 'roms/homebrew/blockhead.sms'],
      ['KunKun & KokoKun', 'roms/homebrew/KunKun & KokoKun.sms'],
      ['vg-fighter', 'roms/homebrew/vg-fighter.sms']
    ],
    'Homebrew Master System not working': [
      ['Bock\'s Birthday 2011 II', 'roms/homebrew/Bock\'s Birthday 2011 II.sms'],
      ['KunKun & KokoKun 2 - Return of the Kun', 'roms/homebrew/KunKun & KokoKun 2 - Return of the Kun [v0.99].sms'],
      ['ono', 'roms/homebrew/ono [v1.01].sms'],
      ['sokoban', 'roms/homebrew/sokoban.sms'],
      ['vpoker', 'roms/homebrew/vpoker.sms']
    ],
    'Master System': [
      ['Alex Kidd in Miracle World', 'roms/sms/Alex Kidd in Miracle World (J) [!].sms'],
      ['Alex Kidd in High Tech World', 'roms/sms/Alex Kidd in High Tech World (UE) [!].sms'],
      ['Sonic the Hedgehog', 'roms/sms/Sonic the Hedgehog.sms']
    ],
    'GameGear': [
      ['Wakiyanland', 'roms/gg/Wakiyarando (Wagyan Land) (J).gg'],
      ['Kaitô Saint Tail', 'roms/gg/Kyoto Saint Tale (J).gg']
    ],
    'Master System technical roms': [
      ['Checkstate v.1.0', 'roms/technical/chkstate.sms'],
      ['Color Check v.1.0', 'roms/technical/ColorCheck.sms'],
      ['Fullscreen Palette Test v.1.0', 'roms/technical/FullscreenPaletteTestProgram.sms'],
      ['Palette v.1.0', 'roms/technical/smspal.sms'],
      ['Pause Test v1.00', 'roms/technical/PauseTest.sms'],
      ['PFR detect v.2.00', 'roms/technical/PFR_Detect200.sms'],
      ['Sound Test v.1.1', 'roms/technical/SMSSoundTest1.1.sms'],
      ['V Counter Test v.1.0', 'roms/technical/VCounterTest.sms'],
      ['VDP Test v.1.31', 'roms/technical/VDPTEST.sms'],
      ['ZEXALL v.0.15', 'roms/technical/zexall.sms']
    ]
  })
});
</script>
</body>
